component

style url "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
style ./style.bs

state newTodoLabel = ""
state todos = []
state visibleTodos = []
state displayMode = "all"

var completedCount = (todos | filter _.completed).size;

fn determineVisibleTodos() ->
   visibleTodos = `
      if (displayMode == "all")
         todos
      else if (displayMode == "done")
         todos | filter _.completed
      else if (displayMode == "notfinished")
         todos | filter !_.completed
   `
},

fn add() ->
   todos += {label: newTodoLabel, completed: false}
   newTodoLabel = ""
   determineVisibleTodos()

fn remove(todo) ->
   todos.remove(todo)
   determineVisibleTodos()

setDisplayMode(mode) {
   displayMode = mode
   determineVisibleTodos()

:div .container
   :div .columns, .is-centered
      :div .column, .is-half, .has-text-centered
      :h1 .title, .is-1, "todos"
      :input .todo-input, *newTodoLabel, keyup[enter]: add
      for (todo in visibleTodos)
         :div if (todo.completed) .is-primary, .notification, .margin-bottom-10, .cursor-pointer, .has-text-left, click: -> toggleCompleted(todo)
            :button .delete, click[stop]: -> remove(todo)
            :span if (todo.completed) .line-through, todo.label
               :div .columns, .is-vcentered
                  :div .column, .has-text-left"
                     (:b completedCount, " done of ", :b todos.length)
                  :div .column, .is-three-quarters, .has-text-right
                     component display-mode-button
                     :button .button, .margin-left-10, click: -> setDisplayMode("all"), if (displayMode == "all") (.is-primary, .is-dark), "All"
                     :button .button, .margin-left-10, click: -> setDisplayMode("done"), if (displayMode == "done") (.class="{'is-primary is-dark' : this.displayMode === 'done'}">Done</button>
                                  <button class="button margin-left-10" @click="setDisplayMode('notfinished')"  :class="{'is-primary is-dark' : this.displayMode === 'notfinished'}">Not Finished</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

:h1 "todos"
:input *newTodoLabel, onEnter: add
for (todo in todos)
   :div
      :button "Done", onClick: -> markComplete(todo)
      :"{todo.label}" if (todo.completed) style "text-decoration: line-through"
      :button "X", onClick: -> delete(todo)

/*
component

use auth

use database
   table Todo
      label String{maxLength: 40}
      completed Boolean

      filter select userId == auth.loggedInUserId
      modify insert #{userId: auth.loggedInUserId}

route "/todos" && auth.isLoggedIn
   css .completed
      line-decoration: line-through

   state newTodoLabel = ""
   state todos = select Todo

   fn add() ->
      insert Todo #{label: newTodoLabel, completed: false} ; component.refresh()

   fn markComplete(todo) ->
      update todo #{completed: true} ; component.refresh()

   fn remove(todo) ->
      delete todo ; component.refresh()

   :h1 "todos"
   :input *newTodoLabel, type: "text", onEnter: add
   for (todo in todos)
      :div if (todo.completed) .completed, onClick: -> markComplete(todo)
         "{todo.label}"
         :button.btn.danger "Delete", onClick: -> remove(todo)

route auth.loginRoute

route auth.loginRoute

route default
   :div/button "Login" changeRoute("/login")
   :div/button "Register" changeRoute("/register")
*/

/*
use bootstrap

style heading
  font-size: 30px
style todoRow
  border: 1px solid black
*/

/*
// import in logic
display(../../img/logo.png)
display(./img/logo.png)
// import a component
:(./App) "hey" {name: "Bob"}
*/

/*
// indent rules
fn hey() ->
   console.log("hey")
   fewArgs(1, 2, 3)
   escapeOneNewline(1, 2, 3\
      4, 5, 6)
   `hey  // if a statement is surrounded by backticks, newlines are escaped
     .man()
        .lots()
.of()
          .calls()`
   escapeManyNewLines`( // can surround parens, curlies or brackets
      1, 2, 3,
      4, 5, 6,
      7, 8, 9,
   )`
   // backtick only escapes 1 level, then it returns to normal indent
   // this allows multiple indented expressions to be nested inside
   // 1 statement
   manyCallbacks`(
      num ->
         console.log("okay")
         lotsAArgs`(
            1, 2, 3, 4, 5, 6
         )`,
      num ->
         console.log("okay")
   )`
*/