style #margin-bottom-10 "margin-bottom: 10px !important"
style #margin-left-10 "margin-left: 10px"
style #cursor-pointer "cursor: pointer"
style #line-through "text-decoration: line-through"
style #todo-input #input, #margin-bottom-10, `"
   height: 64px;
   color: #4a4a4a;
   padding-left: 24px;
   border-top-style: hidden;
   border-right-style: hidden;
   border-left-style: hidden;
   border-bottom: 2px solid #f0f0f0;
   border-radius: 0px;
   text-shadow: none;
   box-shadow: none;
"`
style #todo-input:focus, `"
   outline: none;
   border-bottom: 2px solid #00d1b2;
   box-shadow: none;
"`